<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perpus1.FormBuku">
    <children>
        <Label layoutX="114.0" layoutY="106.0" text="ID :">
            <font>
                <Font name="SansSerif Regular" size="20.0" />
            </font>
        </Label>
        <Label layoutX="114.0" layoutY="142.0" text="Judul :">
            <font>
                <Font name="SansSerif Regular" size="20.0" />
            </font>
        </Label>
        <Label layoutX="114.0" layoutY="179.0" text="Pengarang :">
            <font>
                <Font name="SansSerif Regular" size="20.0" />
            </font>
        </Label>
        <TextField layoutX="307.0" layoutY="105.0" prefHeight="25.0" prefWidth="179.0" />
        <TextField layoutX="307.0" layoutY="178.0" prefHeight="25.0" prefWidth="179.0" />
        <TextField layoutX="307.0" layoutY="141.0" prefHeight="25.0" prefWidth="179.0" />
        <Label layoutX="183.0" layoutY="55.0" text="FORM BUKU">
            <font>
                <Font name="SansSerif Regular" size="30.0" />
            </font>
        </Label>
        <Button layoutX="273.0" layoutY="330.0" mnemonicParsing="false" onAction="#saveAndBackToBuku" text="Save">
            <font>
                <Font name="SansSerif Regular" size="15.0" />
            </font>
        </Button>
      <Label layoutX="114.0" layoutY="220.0" text="Penerbit :">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="218.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="113.0" layoutY="256.0" text="Tahun Terbit :">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="255.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="113.0" layoutY="289.0" text="Jenis Buku :">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="308.0" layoutY="288.0" prefHeight="25.0" prefWidth="179.0" />
    </children>
</AnchorPane>
