<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perpus1.SceneAwal">
    <children>
        <Text layoutX="143.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERPUSTAKAAN ABC">
            <font>
                <Font name="SansSerif Regular" size="30.0" />
            </font>
        </Text>
        <Button layoutX="38.0" layoutY="252.0" mnemonicParsing="false" onAction="#onClickAnggota" prefHeight="133.0" prefWidth="239.0" text="List Anggota">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font></Button>
        <Button layoutX="322.0" layoutY="252.0" mnemonicParsing="false" onAction="#onClickPeminjaman" prefHeight="133.0" prefWidth="239.0" text="Peminjaman Buku">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font></Button>
        <Button layoutX="38.0" layoutY="100.0" mnemonicParsing="false" onAction="#onClickBuku" prefHeight="133.0" prefWidth="239.0" text="List Buku">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font></Button>
        <Button layoutX="322.0" layoutY="100.0" mnemonicParsing="false" onAction="#onClickPengembalian" prefHeight="133.0" prefWidth="239.0" text="Pengembalian Buku">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font></Button>
    </children>
</AnchorPane>
